<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
>

	<testsuites>

		<testsuite name="properties">
			<file>./tests/properties/properties.php</file>
			<file>./tests/properties/attributes.php</file>
			<file>./tests/properties/settings.php</file>
		</testsuite>

		<testsuite name="plugin">
			<file>./tests/Image_Tag_Plugin_Test.php</file>
		</testsuite>

	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<file>Image_Tag_Plugin.php</file>
			<file>image_tags/Image_Tag_Abstract.php</file>
			<file>image_tags/properties/properties.php</file>
			<file>image_tags/properties/attributes.php</file>
			<file>image_tags/properties/settings.php</file>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="./report" />
	</logging>

</phpunit>
