<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
>
	<testsuites>
		<testsuite name="properties">
			<directory>./tests/properties</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<file>Image_Tag_Plugin.php</file>
			<file>image_tags/Image_Tag_Abstract.php</file>
			<file>image_tags/Image_Tag_Properties.php</file>
			<file>image_tags/Image_Tag_Attributes.php</file>
			<file>image_tags/Image_Tag_Settings.php</file>
			<file>image_tags/Image.php</file>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="/report" />
	</logging>
</phpunit>
